20 35
++++++++++++++ ++++++++++++++++++++
+   +    +                        +
+   +    +     +       ++++  ++++++
+   +  + +  +    +     +          +
+   +    +  +    +    +   ++++++  +
+   +    +  +    +    +++   ++++  +
+            ++ +     +++         +
+   +    +            S       +   +
+   +    +                        +
+   +  + +                        +
+   +                             +
+   +    +    ++ +++      +       +
+        +    +     +      +      +
+   +    +    +     +       +   + +
+   +    +    +++++++       +  +  +
+                         + +  +  +
+   +    +           +   +        +
+   +    +            + +         +
+   +    +                        +
+++++++++++++++++++++++++++++++++++